# NEXT_PUBLIC_BASE_URL = http://localhost:8080/v1
# NEXT_PUBLIC_BASE_IMAGE = http://localhost:8080/v1/images/


NEXT_PUBLIC_BASE_URL =https://be-shop-lzf1.onrender.com/v1
NEXT_PUBLIC_BASE_IMAGE = https://be-shop-lzf1.onrender.com/v1/images/